server.port=8081
springdoc.show-actuator=true
####################### Logs config #######################################
spring.application.name=tweetapp
logging.level.com.tweetapp=debug
logging.level.org.apache.kafka=warn

####################### Kafka config #######################################
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.tweetapp.entity
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class= org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.listener.ack-mode=MANUAL
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer


####################### Devtools intellij config #######################################
#Remove in production
#spring.devtools.restart.quiet-period=2000
#spring.devtools.restart.quiet-period=2000
#spring.devtools.restart.poll-interval=3000


####################### MongoDB config #######################################
spring.data.mongodb.uri=mongodb://mongo:kWBf55FlwfnptOzN8NiE@containers-us-west-17.railway.app:7550/test?authSource=admin
